{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist/esm",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "exclude": ["src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
